<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2015-04-20T03:10:20Z" product-name="mmc_directmail_subscription">
		<header/>
		<body>

			<!-- verification mail general -->
			<trans-unit id="mail.content.salutation">
				<source>Hello</source>
				<target>Guten Tag</target>
			</trans-unit>
			<trans-unit id="mail.content.closingphrase">
				<source>Thanks a lot</source>
				<target>Vielen Dank</target>
			</trans-unit>

			<!-- register verification mail -->
			<trans-unit id="mail.register.subject">
				<source>Confirm your newsletter registration</source>
				<target>Bestätigen Sie Ihre Newsletter-Anmeldung</target>
			</trans-unit>
			<trans-unit id="mail.register.content.text.1">
				<source>Please confirm your newsletter registration by</source>
				<target>Bitte bestätigen Sie Ihre Newsletter-Anmeldung indem Sie</target>
			</trans-unit>
			<trans-unit id="mail.register.content.text.linked">
				<source>following this link</source>
				<target>diesem Link folgen</target>
			</trans-unit>
			<trans-unit id="mail.register.content.text.2">
				<source>.</source>
				<target>.</target>
			</trans-unit>

			<!-- cancel verification mail -->
			<trans-unit id="mail.cancel.subject">
				<source>Cancel your newsletter subscription</source>
				<target>Bestätigen Sie Ihre Newsletter-Abmeldung</target>
			</trans-unit>
			<trans-unit id="mail.cancel.content.text.1">
				<source>Please confirm to Cancel your newsletter subscription by</source>
				<target>Bitte bestätigen Sie Ihre Newsletter-Abmeldung indem Sie</target>
			</trans-unit>
			<trans-unit id="mail.cancel.content.text.linked">
				<source>following this link</source>
				<target>diesem Link folgen</target>
			</trans-unit>
			<trans-unit id="mail.cancel.content.text.2">
				<source>.</source>
				<target>.</target>
			</trans-unit>
						
			<!-- forms -->
			<trans-unit id="label.gender">
				<source>Title</source>
				<target>Anrede</target>
			</trans-unit>
			<trans-unit id="label.gender.m">
				<source>Mr.</source>
				<target>Herr</target>
			</trans-unit>
			<trans-unit id="label.gender.f">
				<source>Mrs.</source>
				<target>Frau</target>
			</trans-unit>
			<trans-unit id="label.first-name">
				<source>First name</source>
				<target>Vorname</target>
			</trans-unit>
			<trans-unit id="label.last-name">
				<source>Last name</source>
				<target>Name</target>
			</trans-unit>
			<trans-unit id="label.email">
				<source>Email</source>
				<target>E-Mail</target>
			</trans-unit>
			<trans-unit id="label.email.repeat">
				<source>Email (repeat)</source>
				<target>E-Mail (wiederholen)</target>
			</trans-unit>
			<trans-unit id="label.submit">
				<source>Send</source>
				<target>Absenden</target>
			</trans-unit>
			<trans-unit id="label.cancel-link">
				<source>Cancel newsletter subscription...</source>
				<target>Vom Newsletter abmelden...</target>
			</trans-unit>
			<trans-unit id="label.back">
				<source>Back...</source>
				<target>Zurück...</target>
			</trans-unit>
			
			<!-- text -->
			<trans-unit id="title.register">
				<source>Newsletter registration</source>
				<target>Newsletter-Registrierung</target>
			</trans-unit>
			<trans-unit id="title.cancel">
				<source>Cancel newsletter subscription</source>
				<target>Vom Newsletter abmelden</target>
			</trans-unit>
			<trans-unit id="text.registration-mail-sent.1">
				<source>You will receive an email to verificate your email-address.</source>
				<target>Sie werden eine E-Mail erhalten, um Ihre E-Mail-Adresse zu bestätigen.</target>
			</trans-unit>
			<trans-unit id="text.registration-mail-sent.2">
				<source>Please follow the link in the email to complete your newsletter registration.</source>
				<target>Bitte folgen Sie dem Link in der E-Mail, um die Registration abzuschliessen.</target>
			</trans-unit>
			<trans-unit id="text.cancel-mail-sent.1">
				<source>You will receive an email to verificate your email-address.</source>
				<target>Sie werden eine E-Mail erhalten, um Ihre E-Mail-Adresse zu bestätigen.</target>
			</trans-unit>
			<trans-unit id="text.cancel-mail-sent.2">
				<source>Please follow the link in the email to Cancel your newsletter subscription.</source>
				<target>Bitte folgen Sie dem Link in der E-Mail, um die Newsletter-Abmeldung abzuschliessen.</target>
			</trans-unit>
			<trans-unit id="text.register-confirm">
				<source>You successfully registerd for the newsletter: %s</source>
				<target>Sie haben sich erfolgreich für den Newsletter angemeldet: %s</target>
			</trans-unit>
			<trans-unit id="text.cancel-confirm">
				<source>You successfully canceled your newsletter subscription: %s</source>
				<target>Sie haben sich erfolgreich vom Newsletter abgemeldet: %s</target>
			</trans-unit>
			<trans-unit id="text.emailnotfound">
				<source>No subscription for this email-address exists: %s</source>
				<target>Es wurde keine Registrierung für diese E-Mail-Adresse gefunden: %s</target>
			</trans-unit>
			<trans-unit id="text.register-confirm-fail">
				<source>Registration failed: record not found</source>
				<target>Registrierung fehlgeschlagen: Datensatz nicht gefunden</target>
			</trans-unit>
			<trans-unit id="text.cancel-confirm-fail">
				<source>Failed to cancel newsletter subscription: record not found</source>
				<target>Abmelden vom Newsletter fehlgeschlagen: Datensatz nicht gefunden</target>
			</trans-unit>
			
		</body>
	</file>
</xliff>